# student-tracking

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ankita/studenttracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: NavDrawerItem.java  NavigationDrawerAdapter.java  OutpassAdapter.java  OutpassDetailsAdapter.java  StudentAdapter.java
app/src/main/java/Bean/: LocationBean.java  OutpassBean.java  StudentBean.java  WardenBean.java
app/src/main/java/Utilities/: Captcha.java  TextCaptcha.java  Tools.java
app/src/main/java/com/example/ankita/studenttracking/: ForgotPassword.java  LoginActivity.java  MainScreenActivity.java  SignupActivity.java
app/src/main/java/email/: GMailSender.java  JSSEProvider.java
app/src/main/java/firebase/: FirebaseHelper.java
app/src/main/java/fragments/: FragmentDrawer.java  HomeStudentFragment.java  HomeWardenFragment.java  ManageOutpassFragment.java  MessagesFragment.java  OutpassDetailsFragment.java  SettingsFragment.java  SignOutpassFragment.java
app/src/main/java/service/: AlarmReceiver.java  MyService.java
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_mainscreen.xml  activity_signup.xml  fragment_homeadmin.xml  fragment_homeadminlistview.xml  fragment_homestudent.xml  fragment_manageoutpass.xml  fragment_manageoutpasslistview.xml  fragment_navigation_drawer.xml  fragment_outpassdetails.xml  fragment_outpassdetailslistview.xml  fragment_signoutpass.xml  nav_drawer_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
